<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav>
    <ul class="links">
        <li><a href="index.html">Home</a></li>
    </ul>
    </nav>
    <div class="content">
        <h1>Smart Society</h1>
        <br>
    </div>
    <img src="water.png" width="20%" class="icon">
    <div class="texty">
        <h2>Adequate Water Supply</h2>
        <br>
        <h3>Adequate water supply refers to good yield and the pump capacity to provide the requisite quantity and quality. It also alludes to water necessary for human consumption, or for the production of food products.</h3>
    </div>
    <img src="agriculture.png" width="20%" class="icon">
    <div class="texty">
        <h2>Vertical Farming</h2>
        <br>
        <h3>Vertical farming is conceptualised as cultivating and producing crops/ plants in vertically stacked layers and vertically inclined surfaces. In the physical layout, the plants are vertically stacked in a tower-like structure. This way, the area required to grow plants in minimised.</h3>
    </div>
    <img src="smart_elec.jpg" width="20%" class="icon">
    <div class="texty">
        <h2>Reliable Electricty Supply</h2>
        <br>
        <h3>Reliable electricity supply is one of the key infrastructure levers of a Smart City along with water supply, sanitation, robust IT connectivity, public transport, road network, sustainable energy, etc. Government of India has embarked on many initiatives to promote sustainable Smart Cities </h3>
    </div>
    <img src="smartliving.png" width="20%" class="icon">
    <div class="texty">
        <h2>Smart Living</h2>
        <br>
        <h3>A smart homes are able to interact with eachother and can be controlled through a smart devices like phones, tablets, laptops, or game consoles. Daily used appliances like Door locks, televisions, thermostats, home monitors, cameras, lights, and a plethora of other devices can be controlled through an integrated automation system.</h3>
    </div>
    <img src="smarthealth.png" width="20%" class="icon">
    <div class="texty">
        <h2>Smart Healthcare</h2>
        <br>
        <h3>Smart healthcare leverages technologies such as wearable devices, IoT and 5G to dynamically access information, connect people, and consume information collected with ph. With compute power moving to the edge thanks to 5G and other related technology. Near real-time monitoring of health parameters is possible which in turn serves as a premative measure to prevent multiple health conditions.</h3>
    </div>
</body>
</html>